PROJECT CODE DUMP
Generated on: Fri Jan 16 07:04:15 PM +07 2026
----------------------------------------



================================================================================
📂 FILE PATH: ./main.cjs
================================================================================
const { app, BrowserWindow } = require('electron');

function createWindow() {
  const win = new BrowserWindow({
    width: 1200,
    height: 960,
    webPreferences: { 
      nodeIntegration: true, 
      contextIsolation: false,
      // ✅✅✅ เพิ่มบรรทัดนี้ครับ เพื่อปลดล็อกให้ต่อ ROS Bridge ได้ ✅✅✅
      webSecurity: false, 
    },
  });
  win.loadURL('http://localhost:5173');
}

app.whenReady().then(createWindow);


================================================================================
📂 FILE PATH: ./vite.config.js
================================================================================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { nodePolyfills } from 'vite-plugin-node-polyfills'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [
    react(),
    nodePolyfills({
      // สั่งให้ Plugin เติมเต็มส่วนที่ขาดหายไปของ ROSLib (แก้จอขาว)
      protocolImports: true,
    }),
  ],
})


================================================================================
📂 FILE PATH: ./tailwind.config.js
================================================================================
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}


================================================================================
📂 FILE PATH: ./src/App.jsx
================================================================================
import React, { useState, useEffect, useRef } from 'react';
import * as ROSLIB from 'roslib';
import Sidebar from './components/Layout/Sidebar';
import OpenLoopControl from './components/MobileBase/OpenLoopControl';
import ClosedLoopControl from './components/MobileBase/ClosedLoopControl';
import RobotStatus from './components/MobileBase/RobotStatus'; 
import PiggybackControl from './components/Piggyback/PiggybackControl';

function App() {
  const [activeTab, setActiveTab] = useState('mobile');
  const [controlMode, setControlMode] = useState('MANUAL');
  
  const [ros, setRos] = useState(null);
  const [rosStatus, setRosStatus] = useState('DISCONNECTED'); 

  // ✅ 1. ใช้ Ref เพื่อเก็บค่าคงที่และล้าง Timer ได้ชัวร์
  const rosInstance = useRef(null);
  const reconnectTimer = useRef(null);

  useEffect(() => {
    const ROS_URL = 'ws://10.61.6.65:9090';

    const connectROS = () => {
      // ✅ 2. ป้องกันการต่อซ้อน: ถ้ามีตัวเก่าให้ปิดก่อน และล้าง Timer เก่าทิ้ง
      if (rosInstance.current) {
        rosInstance.current.close();
      }
      if (reconnectTimer.current) {
        clearTimeout(reconnectTimer.current);
      }

      try {
        const RosClass = ROSLIB.Ros || ROSLIB.default?.Ros;
        if (!RosClass) return;

        console.log('🔄 App: Attempting to connect...');
        setRosStatus('CONNECTING');
        
        const newRos = new RosClass({ url: ROS_URL });
        rosInstance.current = newRos; // เก็บเข้า Ref

        newRos.on('connection', () => {
          console.log('✅ App: ROS Connected');
          setRosStatus('CONNECTED');
          setRos(newRos); // อัปเดต State ให้ลูกๆ ใช้งาน
        });

        newRos.on('error', (error) => {
          console.warn('⚠️ App: ROS Error');
          setRosStatus('ERROR');
          // Error มักจะตามด้วย Close อยู่แล้ว แต่ใส่ไว้กันเหนียว
        });

        newRos.on('close', () => {
          console.log('🔌 App: ROS Closed');
          setRosStatus('DISCONNECTED');
          setRos(null);
          
          // ✅ 3. ป้องกัน Client บวม: ล้าง Timer ก่อนตั้งใหม่
          clearTimeout(reconnectTimer.current);
          reconnectTimer.current = setTimeout(() => {
            connectROS();
          }, 5000); // เพิ่มเป็น 5 วินาที เพื่อให้หุ่นมีเวลาเคลียร์ Thread
        });

      } catch (err) {
        console.error("App ROS Init Failed:", err);
        setRosStatus('ERROR');
      }
    };

    connectROS();

    // ✅ 4. Cleanup เมื่อปิดเว็บหรือ Refresh: ต้องปิดท่อข้อมูลจริง
    return () => {
      if (reconnectTimer.current) clearTimeout(reconnectTimer.current);
      if (rosInstance.current) {
        console.log('🧹 Cleanup: Closing ROS connection');
        rosInstance.current.close();
      }
    };
  }, []); 

  // --- UI Helpers ---
  const getStatusBadgeColor = () => {
    switch (rosStatus) {
      case 'CONNECTED': return 'bg-green-100 text-green-700 border-green-200';
      case 'CONNECTING': return 'bg-yellow-100 text-yellow-700 border-yellow-200';
      case 'ERROR': return 'bg-red-100 text-red-700 border-red-200';
      default: return 'bg-slate-100 text-slate-500 border-slate-200';
    }
  };

  const getStatusText = () => {
    switch (rosStatus) {
      case 'CONNECTED': return 'ONLINE';
      case 'CONNECTING': return 'CONNECTING...';
      case 'ERROR': return 'CONNECTION ERROR';
      default: return 'OFFLINE';
    }
  };

  return (
    <div className="flex h-screen bg-slate-100 font-sans text-slate-900 selection:bg-blue-100">
      <Sidebar activeTab={activeTab} setActiveTab={setActiveTab} />
      <main className="flex-1 flex flex-col h-screen overflow-hidden relative">
        <header className="h-16 bg-white border-b border-slate-200 flex justify-between items-center px-6 shrink-0 z-10 shadow-sm">
          <div className="flex items-center gap-4">
            <h1 className="text-lg font-bold text-slate-800 tracking-tight">
              {activeTab === 'mobile' ? 'Mobile Base Control' : 'Piggyback Module'}
            </h1>
            <span className={`border text-[10px] px-2 py-0.5 rounded font-bold flex items-center gap-1 ${getStatusBadgeColor()}`}>
              <span className={`w-1.5 h-1.5 rounded-full ${rosStatus === 'CONNECTED' ? 'bg-green-500 animate-pulse' : 'bg-current'}`}></span>
              {getStatusText()}
            </span>
          </div>

          {activeTab === 'mobile' && (
            <div className="flex bg-slate-100 p-1 rounded-lg border border-slate-200">
              {['MANUAL', 'AUTO'].map((mode) => (
                <button key={mode} onClick={() => setControlMode(mode)}
                  className={`px-6 py-1.5 rounded-md text-xs font-bold transition-all ${controlMode === mode ? 'bg-white text-slate-800 shadow-sm ring-1 ring-black/5' : 'text-slate-400 hover:text-slate-600'}`}>
                  {mode}
                </button>
              ))}
            </div>
          )}

          <div className="flex gap-6 font-mono text-xs">
            <div className="flex items-center gap-2">
              <span className="text-slate-500">IP: 10.61.6.65</span>
            </div>
          </div>
        </header>

        <div className="flex-1 p-6 overflow-hidden bg-slate-50/50">
          {activeTab === 'mobile' ? (
            <div className="flex flex-col gap-6 h-full">
              <div className="flex-[2] overflow-hidden">
                {controlMode === 'MANUAL' 
                  ? <OpenLoopControl ros={ros} /> 
                  : <ClosedLoopControl ros={ros} />
                }
              </div>
              <div className="h-24 shrink-0">
                <RobotStatus ros={ros} /> 
              </div>
            </div>
          ) : (
             <div className="h-full"><PiggybackControl /></div>
          )}
        </div>
      </main>
    </div>
  );
}

export default App;


================================================================================
📂 FILE PATH: ./src/components/MobileBase/RobotStatus.jsx
================================================================================
import React, { useState, useEffect, useRef } from 'react';
import * as ROSLIB from 'roslib'; 
import { QrCode, Gauge } from 'lucide-react';

const RobotStatus = ({ ros }) => {
  // --- STATE เก็บค่าความเร็ว (ค่าเดียว) ---
  const [speed, setSpeed] = useState(0.00);
  const poseListener = useRef(null);

  useEffect(() => {
    // ถ้ายังไม่มีการเชื่อมต่อส่งมา ก็รอไปก่อน
    if (!ros) return;

    try {
      const TopicClass = ROSLIB.Topic || ROSLIB.default?.Topic;

      // --- สร้างตัวดักฟังข้อมูล (ใช้ ros จาก App) ---
      poseListener.current = new TopicClass({
        ros: ros, // ✅ ใช้ Connection กลาง
        name: '/turtle1/pose', 
        messageType: 'turtlesim/msg/Pose'
      });

      // --- รับข้อมูลแล้วอัปเดตเข้าหน้าจอ ---
      poseListener.current.subscribe((message) => {
        setSpeed(message.linear_velocity);
      });

    } catch (err) {
      console.error("Status Init Failed:", err);
    }

    return () => {
      // Cleanup: ยกเลิกการฟังเมื่อ Component ถูกทำลาย หรือ ros เปลี่ยน
      if (poseListener.current) poseListener.current.unsubscribe();
    };
  }, [ros]); // 

  return (
    <div className="grid grid-cols-2 gap-4 h-full">
      {/* Current QR Status */}
      <div className="bg-slate-800 rounded-2xl p-4 flex items-center gap-4 text-white shadow-lg">
        <div className="bg-white/10 p-3 rounded-xl">
          <QrCode size={32} className="text-yellow-400" />
        </div>
        <div>
          <div className="text-xs text-slate-400 uppercase font-bold">Current Location</div>
          <div className="text-2xl font-mono font-black tracking-wider text-yellow-400">
            QR-A05
          </div>
        </div>
      </div>

      {/* Current Speed Status */}
      <div className="bg-slate-800 rounded-2xl p-4 flex items-center gap-4 text-white shadow-lg">
        <div className="bg-white/10 p-3 rounded-xl">
          {/* เปลี่ยนสีไอคอนเมื่อมีความเร็ว */}
          <Gauge size={32} className={`transition-colors duration-300 ${Math.abs(speed) > 0 ? 'text-green-400' : 'text-cyan-400'}`} />
        </div>
        <div>
          <div className="text-xs text-slate-400 uppercase font-bold">Current Speed</div>
          <div className={`text-2xl font-mono font-black tracking-wider transition-all duration-100 ${Math.abs(speed) > 0 ? 'text-green-400' : 'text-cyan-400'}`}>
            {/* แสดงทศนิยม 2 ตำแหน่ง */}
            {speed.toFixed(2)} <span className="text-sm text-slate-500">m/s</span>
          </div>
        </div>
      </div>
    </div>
  );
};

export default RobotStatus;



================================================================================
📂 FILE PATH: ./src/components/MobileBase/OpenLoopControl.jsx
================================================================================
import React, { useState, useEffect, useRef } from 'react';
import * as ROSLIB from 'roslib'; 
import { 
  ArrowUp, ArrowDown, ArrowLeft, ArrowRight, 
  Rabbit, Turtle, Power, Ruler, Gauge 
} from 'lucide-react';

const OpenLoopControl = () => {
  // --- UI STATE ---
  const [controlMode, setControlMode] = useState('VELOCITY'); 
  const [speedLevel, setSpeedLevel] = useState(1);
  const [targetDistance, setTargetDistance] = useState(0.5); 
  const [activeBtn, setActiveBtn] = useState(null);
  const [isLocked, setIsLocked] = useState(true);
  const [isBusy, setIsBusy] = useState(false); 
  
  // --- ROS STATE ---
  const [isConnected, setIsConnected] = useState(false);
  const ros = useRef(null);
  const cmdVel = useRef(null);
  const moveTimer = useRef(null);
  const reconnectTimer = useRef(null);
  const stepTimeout = useRef(null); 

  // --- 1. SETUP ROS ---
  useEffect(() => {
    const ROS_URL = 'ws://10.61.6.65:9090'; 

    const connectToROS = () => {
      try {
        const RosClass = ROSLIB.Ros || ROSLIB.default?.Ros;
        const TopicClass = ROSLIB.Topic || ROSLIB.default?.Topic;

        if (!RosClass || !TopicClass) return;
        if (ros.current) ros.current.close();

        ros.current = new RosClass({ url: ROS_URL });

        ros.current.on('connection', () => {
          console.log('✅ Connected');
          setIsConnected(true);
          clearTimeout(reconnectTimer.current);

          cmdVel.current = new TopicClass({
            ros: ros.current,
            name: '/cmd_vel',
            messageType: 'geometry_msgs/msg/Twist'
          });
          cmdVel.current.advertise();
        });

        ros.current.on('error', () => {
          setIsConnected(false);
          clearTimeout(reconnectTimer.current);
          reconnectTimer.current = setTimeout(connectToROS, 3000);
        });

        ros.current.on('close', () => {
          setIsConnected(false);
          clearTimeout(reconnectTimer.current);
          reconnectTimer.current = setTimeout(connectToROS, 3000);
        });

      } catch (err) {
        console.error("Init Failed:", err);
        reconnectTimer.current = setTimeout(connectToROS, 3000);
      }
    };

    connectToROS();
    return () => {
      if (ros.current) ros.current.close();
      clearTimeout(reconnectTimer.current);
    };
  }, []);

  // --- 2. LOGIC ---
  const getSpeedValue = () => {
    switch(speedLevel) {
      case 1: return 0.1;
      case 2: return 0.3;
      case 3: return 0.5;
      default: return 0.1;
    }
  };

  const publishVelocity = (lx, az) => {
    lx = Math.max(-0.5, Math.min(0.5, lx));
    az = Math.max(-0.5, Math.min(0.5, az));

    if (isConnected && cmdVel.current) {
        const twist = {
            linear: { x: lx, y: 0.0, z: 0.0 },
            angular: { x: 0.0, y: 0.0, z: az }
        };
        cmdVel.current.publish(twist);
    }
  };

  const toggleSystem = () => {
    if (!isLocked) {
        console.log("🚨 EMERGENCY STOP");
        if (moveTimer.current) clearInterval(moveTimer.current);
        if (stepTimeout.current) clearTimeout(stepTimeout.current);
        publishVelocity(0.0, 0.0);
        setActiveBtn(null);
        setIsBusy(false);
        setIsLocked(true);
    } else {
        setIsLocked(false);
    }
  };

  // --- HANDLE MOVEMENT ---
  const handlePressStart = (direction) => {
    if (isLocked || isBusy) return;
    setActiveBtn(direction);

    // ความเร็วของ mode Distance
    const speed = controlMode === 'DISTANCE' ? 0.5 : getSpeedValue();
    
    let lx = 0.0, az = 0.0;

    switch(direction) {
        case 'FORWARD':  lx = speed;  break;
        case 'BACKWARD': lx = -speed; break;
        case 'LEFT':     az = speed;  break;
        case 'RIGHT':    az = -speed; break;
    }

    if (controlMode === 'VELOCITY') {
        // Continuous Mode
        if (moveTimer.current) clearInterval(moveTimer.current);
        publishVelocity(lx, az);
        moveTimer.current = setInterval(() => publishVelocity(lx, az), 250);

    } else {
        setIsBusy(true);
        
        let duration = (targetDistance / Math.abs(speed)) * 1000;
        
        console.log(`Step: ${targetDistance}m @ ${speed}m/s (${duration.toFixed(0)}ms)`);

        publishVelocity(lx, az);
        const interval = setInterval(() => publishVelocity(lx, az), 250);
        moveTimer.current = interval; 

        stepTimeout.current = setTimeout(() => {
            clearInterval(interval);
            publishVelocity(0.0, 0.0);
            setActiveBtn(null);
            setIsBusy(false);
            console.log("Step Finished");
        }, duration);
    }
  };

  const handlePressEnd = () => {
    if (controlMode === 'VELOCITY' && activeBtn) {
      setActiveBtn(null);
      if (moveTimer.current) clearInterval(moveTimer.current);
      publishVelocity(0.0, 0.0);
    }
  };

  // --- 3. KEYBOARD ---
  useEffect(() => {
    const handleKeyDown = (e) => {
      if (e.repeat) return;
      if (e.code === 'Space') { e.preventDefault(); toggleSystem(); return; }
      if (isLocked) return; 

      switch(e.key.toLowerCase()) {
        case 'w': case 'arrowup':    handlePressStart('FORWARD'); break;
        case 's': case 'arrowdown':  handlePressStart('BACKWARD'); break;
        case 'a': case 'arrowleft':  handlePressStart('LEFT'); break;
        case 'd': case 'arrowright': handlePressStart('RIGHT'); break;
      }
    };

    const handleKeyUp = (e) => {
        if (controlMode === 'VELOCITY') {
            switch(e.key.toLowerCase()) {
                case 'w': case 'arrowup':    if(activeBtn === 'FORWARD') handlePressEnd(); break;
                case 's': case 'arrowdown':  if(activeBtn === 'BACKWARD') handlePressEnd(); break;
                case 'a': case 'arrowleft':  if(activeBtn === 'LEFT') handlePressEnd(); break;
                case 'd': case 'arrowright': if(activeBtn === 'RIGHT') handlePressEnd(); break;
            }
        }
    };

    window.addEventListener('keydown', handleKeyDown);
    window.addEventListener('keyup', handleKeyUp);
    return () => {
      window.removeEventListener('keydown', handleKeyDown);
      window.removeEventListener('keyup', handleKeyUp);
    };
  }, [isLocked, activeBtn, speedLevel, controlMode, targetDistance, isBusy]);

  // --- RENDER UI ---
  return (
    <div className="bg-white p-4 lg:p-6 rounded-2xl border border-slate-200 shadow-sm h-full flex flex-col lg:flex-row gap-6 select-none overflow-hidden relative">
      <div className="lg:w-1/3 flex flex-col gap-4 lg:gap-6 shrink-0 mt-8 lg:mt-0"> 
        <div className={`bg-slate-50 rounded-2xl p-1.5 border border-slate-200 flex flex-col gap-3 shadow-inner transition-all duration-500 ${isLocked ? 'opacity-40 grayscale pointer-events-none' : ''}`}>
            <div className="grid grid-cols-2 gap-1 bg-slate-200/50 p-1 rounded-xl">
                <button onClick={() => setControlMode('VELOCITY')} className={`flex items-center justify-center gap-2 py-2 rounded-lg text-xs font-bold transition-all ${controlMode === 'VELOCITY' ? 'bg-white text-blue-600 shadow-sm' : 'text-slate-400 hover:text-slate-600'}`}>
                    <Gauge size={16} /> Velocity
                </button>
                <button onClick={() => setControlMode('DISTANCE')} className={`flex items-center justify-center gap-2 py-2 rounded-lg text-xs font-bold transition-all ${controlMode === 'DISTANCE' ? 'bg-white text-purple-600 shadow-sm' : 'text-slate-400 hover:text-slate-600'}`}>
                    <Ruler size={16} /> Distance
                </button>
            </div>

            <div className="p-2 flex flex-col gap-3">
                {controlMode === 'VELOCITY' ? (
                    <>
                        <div className="flex items-center justify-between bg-white rounded-xl border border-slate-200 p-1 shadow-sm h-12 relative overflow-hidden">
                            <div className={`absolute top-1 bottom-1 w-1/3 bg-blue-100 rounded-lg transition-all duration-300 ${speedLevel === 1 ? 'left-1' : speedLevel === 2 ? 'left-[33%]' : 'left-[66%]'}`} />
                            <button onClick={() => setSpeedLevel(1)} className={`flex-1 z-10 flex justify-center items-center transition-all ${speedLevel === 1 ? 'text-blue-600 scale-110' : 'text-slate-400'}`}><Turtle size={20}/></button>
                            <button onClick={() => setSpeedLevel(2)} className={`flex-1 z-10 flex justify-center items-center font-bold text-xs transition-all ${speedLevel === 2 ? 'text-blue-600' : 'text-slate-300'}`}>NORM</button>
                            <button onClick={() => setSpeedLevel(3)} className={`flex-1 z-10 flex justify-center items-center transition-all ${speedLevel === 3 ? 'text-orange-500 scale-110' : 'text-slate-400'}`}><Rabbit size={20}/></button>
                        </div>
                        <div className="text-center font-mono font-bold text-slate-500 text-xs">Continuous Mode: {getSpeedValue()} m/s</div>
                    </>
                ) : (
                    <>
                        <div className="grid grid-cols-3 gap-2">
                            {[0.1, 0.5, 1.0].map((dist) => (
                                <button key={dist} onClick={() => setTargetDistance(dist)} className={`py-3 rounded-xl border font-mono font-bold text-sm transition-all ${targetDistance === dist ? 'bg-purple-100 border-purple-300 text-purple-700 shadow-sm' : 'bg-white border-slate-200 text-slate-400 hover:bg-slate-50'}`}>
                                    {dist}m
                                </button>
                            ))}
                        </div>
                        <div className="text-center font-mono font-bold text-slate-500 text-xs">Step Mode: Move {targetDistance}m (Fixed 0.5m/s)</div>
                    </>
                )}
            </div>
        </div>

        <div className={`mt-auto rounded-xl p-4 border-l-4 transition-all flex items-center gap-3 ${isLocked ? 'bg-red-50 border-red-500 text-red-600' : isBusy ? 'bg-purple-50 border-purple-500 text-purple-700' : isConnected ? 'bg-green-50 border-green-500 text-green-700' : 'bg-blue-50 border-blue-400 text-blue-600'}`}>
           <div className={`w-3 h-3 rounded-full ${isLocked ? 'bg-red-500 animate-pulse' : isBusy ? 'bg-purple-500 animate-spin' : isConnected ? 'bg-green-500 animate-ping' : 'bg-blue-500 animate-pulse'}`} />
           <div className="flex flex-col">
             <span className="text-[10px] font-bold uppercase">System Status</span>
             <span className="text-sm font-bold tracking-tight">
                {isLocked ? 'ENGINE LOCKED' : isBusy ? 'MOVING STEP...' : isConnected ? 'READY TO JOG' : 'ROS DISCONNECTED'}
             </span>
           </div>
        </div>
      </div>

      <div className="flex-1 flex items-center justify-center bg-slate-50 rounded-3xl border border-slate-200 relative overflow-hidden p-6">
        <div className="absolute inset-0 opacity-[0.03] bg-[radial-gradient(#000_1px,transparent_1px)] [background-size:16px_16px]" />
        <div className="relative w-full h-auto max-w-[400px] aspect-square bg-white rounded-full shadow-[0_10px_40px_-10px_rgba(0,0,0,0.1)] border border-slate-100 flex items-center justify-center transition-all duration-500">
          <div className={`absolute inset-0 rounded-full border-[3px] transition-all duration-700 ${isLocked ? 'border-transparent' : isBusy ? 'border-purple-400/30 shadow-[0_0_60px_rgba(168,85,247,0.3)]' : 'border-blue-400/30 shadow-[0_0_60px_rgba(59,130,246,0.3)]'}`} />
          <div className={`absolute inset-0 transition-all duration-300 ${isLocked ? 'opacity-30 grayscale pointer-events-none' : 'opacity-100'}`}>
            <JogButton icon={<ArrowUp className="w-1/2 h-1/2" />} isActive={activeBtn === 'FORWARD'} onDown={() => handlePressStart('FORWARD')} onUp={handlePressEnd} position="top-[6%] left-1/2 -translate-x-1/2" label="FWD" color={controlMode === 'DISTANCE' ? 'purple' : 'blue'} />
            <JogButton icon={<ArrowDown className="w-1/2 h-1/2" />} isActive={activeBtn === 'BACKWARD'} onDown={() => handlePressStart('BACKWARD')} onUp={handlePressEnd} position="bottom-[6%] left-1/2 -translate-x-1/2" label="REV" color={controlMode === 'DISTANCE' ? 'purple' : 'blue'} />
            <JogButton icon={<ArrowLeft className="w-1/2 h-1/2" />} isActive={activeBtn === 'LEFT'} onDown={() => handlePressStart('LEFT')} onUp={handlePressEnd} position="left-[6%] top-1/2 -translate-y-1/2" label="LEFT" color={controlMode === 'DISTANCE' ? 'purple' : 'blue'} />
            <JogButton icon={<ArrowRight className="w-1/2 h-1/2" />} isActive={activeBtn === 'RIGHT'} onDown={() => handlePressStart('RIGHT')} onUp={handlePressEnd} position="right-[6%] top-1/2 -translate-y-1/2" label="RIGHT" color={controlMode === 'DISTANCE' ? 'purple' : 'blue'} />
          </div>
          <button onClick={toggleSystem} className={`w-[20%] h-[20%] rounded-full flex items-center justify-center relative z-20 transition-all duration-300 group ${isLocked ? 'bg-white text-red-500 border-2 border-red-100 shadow-[0_0_15px_rgba(239,68,68,0.3)] animate-pulse' : 'bg-white text-blue-500 shadow-[0_0_20px_rgba(59,130,246,0.5)] scale-110 ring-4 ring-blue-50 border-0'}`}>
             <Power size={24} strokeWidth={3} className={isLocked ? '' : 'drop-shadow-md'} />
          </button>
          {isLocked && <div className="absolute top-[65%] left-1/2 -translate-x-1/2 text-red-400 font-bold text-[10px] tracking-widest animate-pulse pointer-events-none whitespace-nowrap bg-white/90 px-3 py-1 rounded-full shadow-sm border border-red-100 z-10">PRESS TO UNLOCK</div>}
        </div>
      </div>
    </div>
  );
};

const JogButton = ({ icon, isActive, onDown, onUp, position, label, color = 'blue' }) => {
    const activeClass = color === 'purple' ? 'bg-purple-500 text-white shadow-purple-200' : 'bg-blue-500 text-white shadow-blue-200';
    const activeText = color === 'purple' ? 'text-purple-100' : 'text-blue-100';
    return (
        <button onMouseDown={onDown} onMouseUp={onUp} onMouseLeave={onUp} onTouchStart={(e) => { e.preventDefault(); onDown(); }} onTouchEnd={onUp} className={`absolute w-[22%] h-[22%] rounded-2xl flex flex-col items-center justify-center transition-all duration-100 ${position} ${isActive ? `${activeClass} shadow-lg scale-95 z-20` : 'bg-white text-slate-600 hover:bg-slate-50 border border-slate-100 shadow-sm z-10'}`}>
            {icon}
            <span className={`text-[10px] lg:text-xs font-bold mt-0.5 hidden sm:block ${isActive ? activeText : 'text-slate-300'}`}>{label}</span>
        </button>
    );
}

export default OpenLoopControl;



================================================================================
📂 FILE PATH: ./src/components/MobileBase/ClosedLoopControl.jsx
================================================================================
import React, { useState, useEffect, useRef } from 'react';
import * as ROSLIB from 'roslib';
import { Play, Trash, MapPin, Check, Square, CheckCircle2, Box, Anchor, Crosshair } from 'lucide-react';

const ClosedLoopControl = ({ ros }) => {
  const gridSize = 5;
  const DIST_FORWARD = 0.92;
  const DIST_SIDE = 0.60;

  const [selectedPath, setSelectedPath] = useState([]); 
  const [activeIdx, setActiveIdx] = useState(0); 
  const [isSending, setIsSending] = useState(false);
  const [isSettingSync, setIsSettingSync] = useState(false);
  const [virtualGridPos, setVirtualGridPos] = useState({ x: 2, y: 2 }); 

  const proxyTopic = useRef(null);
  const cmdVelTopic = useRef(null);
  const timerRef = useRef(null);
  const isStopRequested = useRef(false);

  useEffect(() => {
    if (!ros) return;
    
    proxyTopic.current = new ROSLIB.Topic({
        ros: ros,
        name: '/web_navigation_cmd',
        messageType: 'std_msgs/String'
    });
    proxyTopic.current.advertise();

    cmdVelTopic.current = new ROSLIB.Topic({
        ros: ros,
        name: '/cmd_vel',
        messageType: 'geometry_msgs/msg/Twist'
    });
    cmdVelTopic.current.advertise();

  }, [ros]);

  const calculateVector = (from, to) => {
    return {
        x: parseFloat(((to.y - from.y) * DIST_FORWARD).toFixed(3)),
        y: parseFloat(((from.x - to.x) * DIST_SIDE).toFixed(3))
    };
  };

  // ✅ ฟังก์ชันสร้าง ID สุ่ม (เลขบัตรประชาชนคำสั่ง)
  const generateCommandID = () => {
      return Math.random().toString(36).substr(2, 9);
  };

  const executeStep = (index, currentPos) => {
    if (isStopRequested.current || index >= selectedPath.length) {
        setIsSending(false);
        isStopRequested.current = false;
        if (index >= selectedPath.length) setSelectedPath([]); 
        return;
    }

    setActiveIdx(index);
    const target = selectedPath[index];
    const vector = calculateVector(currentPos, target);
    
    // ✅ สร้าง ID ใหม่ทุกครั้งที่สั่งเดิน
    const cmdID = generateCommandID();

    console.log(`🚀 Step ${index+1} (ID: ${cmdID}): X=${vector.x}, Y=${vector.y}`);

    const jsonMsg = {
        data: JSON.stringify({ 
            id: cmdID,   // ส่ง ID ไปด้วย
            x: vector.x, 
            y: vector.y 
        })
    };

    if (proxyTopic.current) proxyTopic.current.publish(jsonMsg);

    const dist = Math.sqrt(vector.x**2 + vector.y**2);
    const speed = 0.15; 
    const waitTime = (dist / speed) * 1000 + 4000; 

    if (timerRef.current) clearTimeout(timerRef.current);
    
    timerRef.current = setTimeout(() => {
        if (!isStopRequested.current) {
            setVirtualGridPos({ x: target.x, y: target.y });
            executeStep(index + 1, target);
        } else {
            setIsSending(false);
        }
    }, waitTime);
  };

  const handleRun = () => {
    if (selectedPath.length === 0) return;
    isStopRequested.current = false;
    setIsSending(true);
    setActiveIdx(0);
    executeStep(0, virtualGridPos);
  };

  const handleStop = () => {
    console.log("🛑 STOP!");
    isStopRequested.current = true;
    setIsSending(false);
    
    if (timerRef.current) clearTimeout(timerRef.current);

    // ✅ ส่งคำสั่งหยุด พร้อม ID ใหม่ (เพื่อให้ Translator รับรู้ทันที)
    if (proxyTopic.current) {
        proxyTopic.current.publish({ 
            data: JSON.stringify({ 
                id: generateCommandID(), 
                stop: true 
            }) 
        });
    }

    if (cmdVelTopic.current) {
        let count = 0;
        const stopInterval = setInterval(() => {
            cmdVelTopic.current.publish({
                linear: { x: 0, y: 0, z: 0 },
                angular: { x: 0, y: 0, z: 0 }
            });
            count++;
            if (count > 5) clearInterval(stopInterval);
        }, 50);
    }
  };

  const handleGridClick = (x, y) => {
    if (isSettingSync) {
        setVirtualGridPos({ x, y });
        setIsSettingSync(false);
        return;
    }
    if (isSending) return;
    if (x === virtualGridPos.x && y === virtualGridPos.y) return;
    const existingIndex = selectedPath.findIndex(p => p.x === x && p.y === y);
    if (existingIndex !== -1) {
      setSelectedPath(selectedPath.filter((_, index) => index !== existingIndex));
    } else {
      setSelectedPath([...selectedPath, { x, y }]);
    }
  };

  const renderGrid = () => {
    let cells = [];
    for (let y = gridSize - 1; y >= 0; y--) {
      for (let x = 0; x < gridSize; x++) {
        const pathIndex = selectedPath.findIndex(p => p.x === x && p.y === y);
        const isRobotHere = virtualGridPos.x === x && virtualGridPos.y === y;
        const isVisibleTarget = pathIndex !== -1 && pathIndex >= activeIdx;
        const relX = (y - virtualGridPos.y) * DIST_FORWARD;
        const relY = (virtualGridPos.x - x) * DIST_SIDE;

        cells.push(
          <div key={`${x}-${y}`} onClick={() => handleGridClick(x, y)}
            className={`aspect-square rounded-xl border-2 flex items-center justify-center transition-all duration-300 relative
              ${isSettingSync ? 'bg-blue-50 border-dashed border-blue-400 cursor-crosshair' : ''}
              ${isRobotHere && !isSettingSync ? 'bg-green-100 border-green-500 ring-4 ring-green-100 z-10' 
                : isVisibleTarget ? 'bg-blue-600 border-blue-700 text-white shadow-lg scale-95' 
                : 'bg-white border-slate-200 text-slate-300 hover:border-blue-300 hover:bg-blue-50'}`}>
            <span className="text-[7px] font-mono absolute bottom-1 right-1 opacity-50">{relX.toFixed(2)},{relY.toFixed(2)}</span>
            {isRobotHere && !isSettingSync ? (
                <div className="flex flex-col items-center">
                    <Box size={24} className="text-green-600 fill-green-200" />
                    <span className="text-[8px] font-bold text-green-700 mt-1 uppercase">POS:0,0</span>
                </div>
            ) : isVisibleTarget ? (
              <span className="text-2xl font-bold font-mono">{pathIndex + 1}</span>
            ) : isSettingSync ? <Crosshair size={16} className="text-blue-400 opacity-40" />
            : <div className="w-1.5 h-1.5 rounded-full bg-slate-100" />}
          </div>
        );
      }
    }
    return cells;
  };

  return (
    <div className="h-full flex flex-col lg:flex-row gap-6">
      <div className="flex-1 bg-white rounded-3xl border border-slate-200 p-6 shadow-sm flex flex-col relative overflow-hidden">
        <div className="flex justify-between items-center mb-4">
            <h2 className="text-sm font-bold text-slate-500 flex items-center gap-2"><MapPin size={18} /> COORDINATE SYSTEM</h2>
            <button onClick={() => setIsSettingSync(!isSettingSync)}
                className={`flex items-center gap-2 px-4 py-2 rounded-xl text-xs font-bold transition-all
                    ${isSettingSync ? 'bg-blue-500 text-white animate-pulse' : 'bg-slate-800 text-white hover:bg-black'}`}>
                <Anchor size={16} /> {isSettingSync ? 'SELECT ROBOT CELL...' : 'SET START POINT'}
            </button>
        </div>
        <div className="flex-1 grid grid-cols-5 gap-3 content-center max-w-md mx-auto w-full">{renderGrid()}</div>
        <div className="mt-4 pt-4 border-t border-slate-100 flex justify-between items-center text-[10px] font-mono text-slate-400">
            <span className="font-bold text-blue-600">FRONT (X+) = 0.92m | LEFT (Y+) = 0.60m</span>
            <span>Anti-Ghost Mode (ID Check)</span>
        </div>
      </div>

      <div className="lg:w-80 flex flex-col gap-4 shrink-0">
        <div className="flex-1 bg-slate-50 rounded-2xl border border-slate-200 p-4 overflow-hidden flex flex-col">
            <h3 className="text-xs font-bold text-slate-400 uppercase mb-3 text-center tracking-widest">Queue</h3>
            <div className="flex-1 overflow-y-auto pr-2 space-y-2">
                {selectedPath.length === 0 ? <div className="h-full flex flex-col items-center justify-center text-slate-300 text-sm italic">No points selected</div> :
                    selectedPath.map((p, idx) => {
                        const prev = idx === 0 ? virtualGridPos : selectedPath[idx-1];
                        const vec = calculateVector(prev, p);
                        return (
                            <div key={idx} className={`p-3 rounded-xl border shadow-sm flex items-center justify-between transition-all ${idx < activeIdx ? 'opacity-40 bg-slate-100' : 'bg-white'}`}>
                                <div className="flex items-center gap-3">
                                    <span className={`w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold ${idx < activeIdx ? 'bg-slate-200 text-slate-400' : 'bg-blue-100 text-blue-700'}`}>{idx + 1}</span>
                                    <div className="flex flex-col">
                                        <span className="font-mono font-bold text-[11px] text-slate-600 uppercase tracking-tighter">X:{vec.x}, Y:{vec.y}</span>
                                    </div>
                                </div>
                                {idx < activeIdx ? <CheckCircle2 size={16} className="text-green-500" /> : <Check size={16} className="text-slate-200" />}
                            </div>
                        );
                    })
                }
            </div>
        </div>
        <div className="grid grid-cols-2 gap-3">
            <button onClick={() => {setSelectedPath([]); setActiveIdx(0);}} className="bg-white border-2 border-slate-200 text-slate-500 p-3 rounded-xl font-bold flex flex-col items-center gap-1 hover:bg-slate-50 transition-all shadow-sm"><Trash size={20} /><span className="text-[10px]">CLEAR</span></button>
            <button onClick={handleStop} className="bg-red-50 border-2 border-red-200 text-red-600 p-3 rounded-xl font-bold flex flex-col items-center gap-1 hover:bg-red-500 hover:text-white transition-all shadow-sm active:scale-95"><Square size={20} fill="currentColor" /><span className="text-[10px]">STOP</span></button>
            <button onClick={handleRun} disabled={selectedPath.length === 0 || isSending} 
                className={`col-span-2 p-4 rounded-xl font-bold flex items-center justify-center gap-3 shadow-lg text-white transition-all ${selectedPath.length === 0 ? 'bg-slate-300' : isSending ? 'bg-green-500' : 'bg-blue-600 hover:bg-blue-700'}`}>
                {isSending ? <div className="animate-spin text-xl">C</div> : <Play size={24} fill="currentColor" />}
                <span>{isSending ? 'RUNNING...' : 'RUN PATH'}</span>
            </button>
        </div>
      </div>
    </div>
  );
};

export default ClosedLoopControl;


================================================================================
📂 FILE PATH: ./src/components/Piggyback/PiggybackControl.jsx
================================================================================
import React, { useState } from 'react';
import { 
  ArrowUp, ArrowDown, ArrowLeft, ArrowRight, RotateCw, RotateCcw,
  Box, Lock, Unlock, Play, Settings, Package, Grip
} from 'lucide-react';

const PiggybackControl = () => {
  // --- STATE ---
  const [liftHeight, setLiftHeight] = useState(0.0);
  const [turnAngle, setTurnAngle] = useState(0);
  const [insertDist, setInsertDist] = useState(0.0);
  const [isHooked, setIsHooked] = useState(false); 

  // Jog Steps
  const [liftStep, setLiftStep] = useState(0.1);
  const [turnStep, setTurnStep] = useState(45);
  const [insertStep, setInsertStep] = useState(0.05);

  // Sequence
  const [seqMode, setSeqMode] = useState('RETRIEVE'); 
  const [seqDir, setSeqDir] = useState('FWD');
  const [isSeqRunning, setIsSeqRunning] = useState(false);

  // --- HANDLERS ---
  const handleIndep = (axis, val) => {
    const cleanVal = parseFloat(val.toFixed(2));
    console.log(`[MANUAL] ${axis} -> ${cleanVal}`);
    return cleanVal;
  };

  const handleSeq = () => {
    setIsSeqRunning(true);
    setTimeout(() => setIsSeqRunning(false), 3000);
  };

  return (
    <div className="flex flex-col lg:flex-row gap-6 h-full select-none font-sans">
      
      {/* 🏗️ LEFT PANEL: TOWER MANUAL CONTROL */}
      <div className="lg:w-7/12 bg-white rounded-3xl border border-slate-200 shadow-sm overflow-hidden flex flex-col">
        <div className="bg-slate-900 text-white p-4 flex justify-between items-center">
          <h2 className="text-xs font-bold uppercase tracking-widest flex items-center gap-2">
            <Settings size={16} className="text-blue-400" /> Manual Tower Control
          </h2>
          <span className="text-[10px] bg-slate-700 px-2 py-1 rounded text-slate-300">JOG MODE</span>
        </div>

        <div className="flex-1 p-6 flex gap-6 overflow-y-auto">
          
          {/* COL 1: LIFT (แนวตั้ง) */}
          <div className="w-1/3 flex flex-col gap-3">
             <div className="text-center">
               <span className="text-[10px] font-bold text-slate-400 uppercase">LIFT HEIGHT</span>
               <div className="text-2xl font-mono font-bold text-blue-600">{liftHeight}m</div>
             </div>
             
             <div className="flex-1 bg-slate-50 rounded-2xl border border-slate-200 p-2 flex flex-col items-center justify-between shadow-inner">
                <button 
                  onClick={() => setLiftHeight(v => handleIndep('LIFT', Math.min(2.0, v + liftStep)))}
                  className="w-full h-20 bg-white rounded-xl shadow-sm border border-slate-200 text-slate-600 hover:text-blue-600 active:bg-blue-50 active:scale-95 transition-all flex items-center justify-center"
                >
                  <ArrowUp size={32} />
                </button>

                <div className="flex flex-col gap-1 w-full my-2">
                   {[0.5, 0.1, 0.01].map(s => (
                     <button 
                       key={s} 
                       onClick={() => setLiftStep(s)}
                       className={`py-1 text-[10px] font-bold rounded ${liftStep === s ? 'bg-blue-600 text-white' : 'text-slate-400 hover:bg-slate-200'}`}
                     >
                       {s}m
                     </button>
                   ))}
                </div>

                <button 
                  onClick={() => setLiftHeight(v => handleIndep('LIFT', Math.max(0, v - liftStep)))}
                  className="w-full h-20 bg-white rounded-xl shadow-sm border border-slate-200 text-slate-600 hover:text-blue-600 active:bg-blue-50 active:scale-95 transition-all flex items-center justify-center"
                >
                  <ArrowDown size={32} />
                </button>
             </div>
          </div>

          {/* COL 2: FORK & HOOK */}
          <div className="flex-1 flex flex-col gap-6">
            
            {/* INSERT */}
            <div className="bg-white border border-slate-200 rounded-2xl p-4 shadow-sm">
               <HeaderLabel label="ARM EXTENSION" value={`${insertDist}m`} icon={<ArrowRight size={14}/>} />
               <div className="flex items-center gap-3 mt-3">
                  <JogButton icon={<ArrowLeft />} onClick={() => setInsertDist(v => handleIndep('INSERT', Math.max(0, v - insertStep)))} />
                  <div className="flex-1 flex justify-center gap-1 bg-slate-100 p-1 rounded-lg">
                     {[0.01, 0.05, 0.1].map(s => (
                       <StepBtn key={s} val={s} current={insertStep} set={setInsertStep} unit="m" />
                     ))}
                  </div>
                  <JogButton icon={<ArrowRight />} onClick={() => setInsertDist(v => handleIndep('INSERT', Math.min(1.0, v + insertStep)))} color="emerald" />
               </div>
            </div>

            {/* ROTATE */}
            <div className="bg-white border border-slate-200 rounded-2xl p-4 shadow-sm">
               <HeaderLabel label="TURNTABLE ANGLE" value={`${turnAngle}°`} icon={<RotateCw size={14}/>} />
               <div className="flex items-center gap-3 mt-3">
                  <JogButton icon={<RotateCcw />} onClick={() => setTurnAngle(v => handleIndep('TURN', v - turnStep))} />
                  <div className="flex-1 flex justify-center gap-1 bg-slate-100 p-1 rounded-lg">
                     {[1, 5, 45, 90].map(s => (
                       <StepBtn key={s} val={s} current={turnStep} set={setTurnStep} unit="°" />
                     ))}
                  </div>
                  <JogButton icon={<RotateCw />} onClick={() => setTurnAngle(v => handleIndep('TURN', v + turnStep))} color="purple" />
               </div>
            </div>

            {/* HOOK */}
            <button 
              onClick={() => { setIsHooked(!isHooked); handleIndep('HOOK', !isHooked); }}
              className={`mt-auto w-full h-20 rounded-2xl flex items-center justify-between px-8 font-bold text-lg transition-all shadow-md active:scale-95 border-2 ${
                isHooked 
                  ? 'bg-orange-50 border-orange-500 text-orange-600' 
                  : 'bg-slate-50 border-slate-200 text-slate-500 hover:bg-slate-100'
              }`}
            >
              <div className="flex items-center gap-3">
                 {isHooked ? <Lock size={28} /> : <Unlock size={28} />}
                 <div className="text-left leading-tight">
                   <div className="text-[10px] uppercase opacity-70">Hook Status</div>
                   <div>{isHooked ? 'LOCKED (GRAB)' : 'UNLOCKED (FREE)'}</div>
                 </div>
              </div>
              <div className={`w-4 h-4 rounded-full ${isHooked ? 'bg-orange-500 animate-pulse' : 'bg-slate-300'}`} />
            </button>

          </div>
        </div>
      </div>

      {/* 📦 RIGHT PANEL: AUTO TASK */}
      <div className="lg:w-5/12 bg-white rounded-3xl border border-slate-200 shadow-sm overflow-hidden flex flex-col">
        <div className="bg-slate-50 p-4 border-b border-slate-200">
           <h2 className="text-xs font-bold text-slate-400 uppercase tracking-widest text-center">Auto Task Sequence</h2>
        </div>

        <div className="flex-1 p-6 flex flex-col gap-6">
           
           <div className="flex gap-4">
              <TaskCard 
                active={seqMode === 'RETRIEVE'} 
                onClick={() => setSeqMode('RETRIEVE')}
                title="GET BOX" 
                sub="Shelf → Robot"
                color="blue"
              />
              <TaskCard 
                active={seqMode === 'PLACE'} 
                onClick={() => setSeqMode('PLACE')}
                title="PUT BOX" 
                sub="Robot → Shelf"
                color="orange"
              />
           </div>

           <div className="bg-slate-50 rounded-2xl p-4 border border-slate-100">
              <div className="text-[10px] font-bold text-slate-400 uppercase text-center mb-3">Target Direction</div>
              <div className="flex gap-2">
                 <DirOption dir="LEFT" icon={<ArrowLeft size={16}/>} active={seqDir === 'LEFT'} onClick={() => setSeqDir('LEFT')} />
                 <DirOption dir="FWD" icon={<ArrowUp size={16}/>} active={seqDir === 'FWD'} onClick={() => setSeqDir('FWD')} />
                 <DirOption dir="RIGHT" icon={<ArrowRight size={16}/>} active={seqDir === 'RIGHT'} onClick={() => setSeqDir('RIGHT')} />
              </div>
           </div>

           <div className="bg-blue-50/50 rounded-xl p-3 border border-blue-100 flex items-center gap-3">
              <Package className="text-blue-500" />
              <div>
                 <div className="text-[10px] font-bold text-blue-400 uppercase">Current Mission</div>
                 <div className="text-sm font-bold text-blue-900">
                    {seqMode} <span className="text-blue-400 mx-1">•</span> {seqDir}
                 </div>
              </div>
           </div>

           <button 
             onClick={handleSeq}
             disabled={isSeqRunning}
             className={`mt-auto w-full h-24 rounded-2xl font-bold text-2xl flex items-center justify-center gap-4 transition-all shadow-lg active:scale-95 ${
               isSeqRunning 
                 ? 'bg-slate-100 text-slate-300 cursor-not-allowed' 
                 : 'bg-green-500 text-white hover:bg-green-600 shadow-green-200'
             }`}
           >
             {isSeqRunning ? <div className="w-8 h-8 border-4 border-white/30 border-t-white rounded-full animate-spin" /> : <Play fill="currentColor" size={32} />}
             {isSeqRunning ? 'WORKING...' : 'START'}
           </button>
        </div>
      </div>

    </div>
  );
};

// --- SUB COMPONENTS ---

const HeaderLabel = ({ label, value, icon }) => (
  <div className="flex justify-between items-end mb-1">
    <div className="flex items-center gap-2 text-[10px] font-bold text-slate-400 uppercase">
       {icon} {label}
    </div>
    <div className="font-mono text-xl font-bold text-slate-700 leading-none">{value}</div>
  </div>
);

const JogButton = ({ icon, onClick, color = "slate" }) => {
  const colors = {
    slate: "bg-white border-slate-200 text-slate-500 hover:border-slate-300",
    emerald: "bg-emerald-50 border-emerald-200 text-emerald-600 hover:border-emerald-300",
    purple: "bg-purple-50 border-purple-200 text-purple-600 hover:border-purple-300",
  };
  return (
    <button onClick={onClick} className={`w-14 h-14 rounded-xl border-2 flex items-center justify-center transition-all active:scale-95 shadow-sm ${colors[color]}`}>
      {icon}
    </button>
  );
};

const StepBtn = ({ val, current, set, unit }) => (
  <button 
    onClick={() => set(val)}
    className={`flex-1 rounded-md text-[10px] font-bold transition-all ${
      current === val ? 'bg-white text-slate-900 shadow-sm border border-slate-200' : 'text-slate-400 hover:bg-white/50'
    }`}
  >
    {val}{unit}
  </button>
);

const TaskCard = ({ active, onClick, title, sub, color }) => {
  const styles = color === 'blue' 
    ? (active ? 'bg-blue-500 text-white shadow-blue-200 border-blue-500' : 'hover:border-blue-200 text-slate-500')
    : (active ? 'bg-orange-500 text-white shadow-orange-200 border-orange-500' : 'hover:border-orange-200 text-slate-500');

  return (
    <button onClick={onClick} className={`flex-1 p-4 rounded-2xl border-2 transition-all shadow-sm active:scale-95 flex flex-col items-center justify-center gap-1 ${active ? 'shadow-lg scale-105 z-10' : 'bg-white border-slate-100' } ${styles}`}>
       {color === 'blue' ? <Grip size={28} /> : <Box size={28} />}
       <span className="font-bold text-sm mt-1">{title}</span>
       <span className={`text-[10px] ${active ? 'opacity-80' : 'opacity-50'}`}>{sub}</span>
    </button>
  );
};

const DirOption = ({ dir, icon, active, onClick }) => (
  <button onClick={onClick} className={`flex-1 py-3 rounded-xl border-2 flex flex-col items-center justify-center gap-1 transition-all ${active ? 'bg-slate-800 border-slate-800 text-white shadow-lg' : 'bg-white border-slate-100 text-slate-300 hover:border-slate-300'}`}>
     {icon}
     <span className="text-[9px] font-bold">{dir}</span>
  </button>
);

export default PiggybackControl;


================================================================================
📂 FILE PATH: ./src/components/Layout/Sidebar.jsx
================================================================================
import React from 'react';
import { Gamepad2, Layers, Activity } from 'lucide-react';

const Sidebar = ({ activeTab, setActiveTab }) => {
  const menuItems = [
    { id: 'mobile', label: 'Mobile Base', icon: <Gamepad2 size={24} /> },
    { id: 'piggyback', label: 'Piggyback', icon: <Layers size={24} /> },
  ];

  return (
    <div className="w-24 bg-white h-screen flex flex-col items-center py-6 border-r border-slate-200 shadow-[2px_0_10px_rgba(0,0,0,0.02)] z-50">
      {/* Logo Area */}
      <div className="mb-8">
        <div className="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center shadow-lg shadow-blue-500/30">
          <Activity size={20} color="white" strokeWidth={3} />
        </div>
      </div>

      {/* Menu Items */}
      <div className="flex flex-col gap-3 w-full px-3">
        {menuItems.map((item) => (
          <button
            key={item.id}
            onClick={() => setActiveTab(item.id)}
            className={`flex flex-col items-center justify-center py-3 rounded-lg transition-all duration-200 group ${
              activeTab === item.id
                ? 'bg-blue-50 text-blue-700 ring-1 ring-blue-200'
                : 'text-slate-400 hover:bg-slate-50 hover:text-slate-600'
            }`}
          >
            <div className={`transition-transform duration-200 ${activeTab === item.id ? '-translate-y-1' : ''}`}>
              {item.icon}
            </div>
            <span className={`text-[10px] font-bold mt-1 ${activeTab === item.id ? 'opacity-100' : 'opacity-0 group-hover:opacity-100'} transition-opacity`}>
              {item.label}
            </span>
          </button>
        ))}
      </div>
    </div>
  );
};

export default Sidebar;


================================================================================
📂 FILE PATH: ./src/index.css
================================================================================
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  touch-action: manipulation;
  user-select: none;
  overflow: hidden;
  background-color: #f1f5f9; 
  color: #334155; 
}

/* Scrollbar แบบ Minimal */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: transparent; 
}
::-webkit-scrollbar-thumb {
  background: #cbd5e1; 
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}



================================================================================
📂 FILE PATH: ./src/main.jsx
================================================================================
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)



================================================================================
📂 FILE PATH: ./README.md
================================================================================
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.



================================================================================
📂 FILE PATH: ./postcss.config.js
================================================================================
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}



================================================================================
📂 FILE PATH: ./package.json
================================================================================
{
  "name": "robot-interface",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "app": "electron .",
    "start": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && npm run app\""
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "roslib": "^2.0.1",
    "vite-plugin-node-polyfills": "^0.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  }
}



================================================================================
📂 FILE PATH: ./eslint.config.js
================================================================================
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])



================================================================================
📂 FILE PATH: ./Dummy/navigate_vector_turtlesim.py
================================================================================
#!/usr/bin/env python3

import rclpy
from rclpy.node import Node
from rclpy.action import ActionServer, CancelResponse, GoalResponse
from rclpy.callback_groups import ReentrantCallbackGroup
from rclpy.executors import MultiThreadedExecutor

from amr_interfaces.action import NavigateVector
from geometry_msgs.msg import Twist
from turtlesim.msg import Pose # สำหรับรับค่าจากเต่า
import math
import time

class VectorNavigatorTurtlesim(Node):
    def __init__(self):
        super().__init__('vector_navigator_turtlesim')

        # --- Settings (Gain และ Tolerance ตามต้นฉบับ) ---
        self.k_v = 0.8  # Gain Linear (ปรับเพิ่มให้เต่าวิ่งไวขึ้นนิดนึง)
        self.k_w = 4.0  # Gain Angular
        self.tol_xy = 0.05 
        self.tol_th = 0.02 

        # --- State ---
        self.current_pose = {'x': 0.0, 'y': 0.0, 'theta': 0.0}
        
        # --- Subscribers & Publishers ---
        # เปลี่ยนเป็น Topic ของ Turtlesim
        self.sub_pose = self.create_subscription(Pose, '/turtle1/pose', self.pose_callback, 10)
        self.pub_cmd = self.create_publisher(Twist, '/turtle1/cmd_vel', 10)

        # --- Action Server ---
        self._action_server = ActionServer(
            self,
            NavigateVector,
            'navigate_vector',
            self.execute_callback,
            callback_group=ReentrantCallbackGroup(),
            goal_callback=self.goal_callback,
            cancel_callback=self.cancel_callback
        )

        self.get_logger().info("🐢 Turtlesim Vector Navigator READY!")

    def pose_callback(self, msg):
        # เต่าส่ง x, y, theta (radians) มาให้เลย ไม่ต้องแกะ Quaternion
        self.current_pose['x'] = msg.x
        self.current_pose['y'] = msg.y
        self.current_pose['theta'] = msg.theta

    def goal_callback(self, goal_request):
        self.get_logger().info('📥 Received Goal Request')
        return GoalResponse.ACCEPT

    def cancel_callback(self, goal_handle):
        self.get_logger().info('🛑 Received Cancel Request')
        return CancelResponse.ACCEPT

    async def execute_callback(self, goal_handle):
        self.get_logger().info('🚀 Executing Navigation Phases...')
        
        goal = goal_handle.request
        start_pose = self.current_pose.copy()
        feedback_msg = NavigateVector.Feedback()
        result = NavigateVector.Result()
        
        # คำนวณพิกัดเป้าหมายแบบสัมพัทธ์ (Relative Displacement)
        target_dist = math.sqrt(goal.x**2 + goal.y**2)
        target_angle_rel = math.atan2(goal.y, goal.x) # มุม vector เทียบกับหน้าหุ่นตอนเริ่ม
        
        # คำนวณมุม Global ที่ต้องหันไป
        global_target_vector_yaw = self.normalize_angle(start_pose['theta'] + target_angle_rel)
        global_final_yaw = self.normalize_angle(start_pose['theta'] + goal.theta)

        # --- PHASE 1: ALIGN TO VECTOR (หันหน้าหาเป้า) ---
        if target_dist > 0.05:
            self.get_logger().info("Phase 1: Aligning to Target Point")
            while rclpy.ok():
                if goal_handle.is_cancel_requested:
                    self.stop_robot()
                    goal_handle.canceled()
                    return NavigateVector.Result(success=False, message="Canceled")

                err_yaw = self.normalize_angle(global_target_vector_yaw - self.current_pose['theta'])
                
                feedback_msg.current_state = "ALIGN_VECTOR"
                feedback_msg.angle_remaining = err_yaw
                goal_handle.publish_feedback(feedback_msg)

                if abs(err_yaw) < self.tol_th:
                    self.stop_robot()
                    break 

                cmd = Twist()
                cmd.angular.z = max(min(self.k_w * err_yaw, 2.0), -2.0)
                self.pub_cmd.publish(cmd)
                time.sleep(0.05)

        # --- PHASE 2: MOVE LINEAR (เดินหน้า) ---
        self.get_logger().info("Phase 2: Moving Linear to Target")
        start_move_pose = self.current_pose.copy()
        
        while rclpy.ok():
            if goal_handle.is_cancel_requested:
                self.stop_robot()
                goal_handle.canceled()
                return NavigateVector.Result(success=False, message="Canceled")

            dx = self.current_pose['x'] - start_move_pose['x']
            dy = self.current_pose['y'] - start_move_pose['y']
            dist_traveled = math.sqrt(dx**2 + dy**2)
            err_dist = target_dist - dist_traveled
            
            # เลี้ยงหน้าให้ตรงตลอดทาง
            err_yaw_maintain = self.normalize_angle(global_target_vector_yaw - self.current_pose['theta'])

            feedback_msg.current_state = "MOVE_LINEAR"
            feedback_msg.distance_remaining = err_dist
            goal_handle.publish_feedback(feedback_msg)

            if err_dist < self.tol_xy:
                self.stop_robot()
                break

            cmd = Twist()
            cmd.linear.x = max(min(self.k_v * err_dist, 1.0), 0.1)
            cmd.angular.z = self.k_w * err_yaw_maintain 
            self.pub_cmd.publish(cmd)
            time.sleep(0.05)

        # --- PHASE 3: ALIGN FINAL (หันมุมจบ) ---
        self.get_logger().info("Phase 3: Setting Final Orientation")
        while rclpy.ok():
            if goal_handle.is_cancel_requested:
                self.stop_robot()
                goal_handle.canceled()
                return NavigateVector.Result(success=False, message="Canceled")

            err_yaw = self.normalize_angle(global_final_yaw - self.current_pose['theta'])

            feedback_msg.current_state = "ALIGN_FINAL"
            feedback_msg.angle_remaining = err_yaw
            goal_handle.publish_feedback(feedback_msg)

            if abs(err_yaw) < self.tol_th:
                break

            cmd = Twist()
            cmd.angular.z = max(min(self.k_w * err_yaw, 2.0), -2.0)
            self.pub_cmd.publish(cmd)
            time.sleep(0.05)

        # --- FINISH ---
        self.stop_robot()
        goal_handle.succeed()
        result.success = True
        result.message = "Navigation Complete!"
        self.get_logger().info("🏁 Target Reached Successfully")
        return result

    def stop_robot(self):
        self.pub_cmd.publish(Twist())

    def normalize_angle(self, angle):
        while angle > math.pi: angle -= 2.0 * math.pi
        while angle < -math.pi: angle += 2.0 * math.pi
        return angle

def main(args=None):
    rclpy.init(args=args)
    node = VectorNavigatorTurtlesim()
    executor = MultiThreadedExecutor()
    rclpy.spin(node, executor=executor)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()


================================================================================
📂 FILE PATH: ./Dummy/path_follower.py
================================================================================
import rclpy
from rclpy.node import Node
from geometry_msgs.msg import Twist
from turtlesim.msg import Pose
from std_msgs.msg import String
import json
import math
import time

class PathFollower(Node):
    def __init__(self):
        super().__init__('path_follower_node')
        self.Kp_linear = 1.2
        self.Kp_angular = 5.0
        self.stop_distance = 0.05
        
        self.pose = None
        self.is_moving = False
        self.initial_theta = None # จำมุมตอนเริ่มรัน Path ทั้งหมด

        self.cmd_vel_pub = self.create_publisher(Twist, '/turtle1/cmd_vel', 10)
        self.pose_sub = self.create_subscription(Pose, '/turtle1/pose', self.pose_callback, 10)
        # รับพิกัดแบบเมตรที่จะให้เลื่อนจากจุดปัจจุบัน (Delta)
        self.path_sub = self.create_subscription(String, '/navigation/path', self.path_callback, 10)
        
        self.get_logger().info("✅ Smart Path Follower Ready (Relative Vector Mode)")

    def pose_callback(self, msg):
        self.pose = msg

    def path_callback(self, msg):
        try:
            # ข้อมูลที่ส่งมาจะเป็นรายการเวกเตอร์สัมพัทธ์ [[dx1, dy1], [dx2, dy2], ...]
            vectors = json.loads(msg.data)
            if not vectors or len(vectors) == 0:
                self.stop_robot()
                return

            self.initial_theta = self.pose.theta # จำมุมก่อนเริ่ม
            
            for dx, dy in vectors:
                self.get_logger().info(f"🚀 Moving by Vector: x={dx}, y={dy}")
                # คำนวณจุดหมายจริงในโลกของเต่า (จุดปัจจุบัน + ระยะที่สั่ง)
                target_x = self.pose.x + dx
                target_y = self.pose.y + dy
                self.drive_to_target(target_x, target_y)

            # เมื่อครบทุกจุด หมุนกลับทิศเดิม
            self.get_logger().info("🔄 Aligning to Initial Heading...")
            self.align_to_angle(self.initial_theta)
            
            self.get_logger().info("🏁 Mission Complete!")
        except Exception as e:
            self.get_logger().error(f"Error: {e}")

    def drive_to_target(self, tx, ty):
        while rclpy.ok():
            rclpy.spin_once(self, timeout_sec=0.01)
            dx = tx - self.pose.x
            dy = ty - self.pose.y
            dist = math.sqrt(dx**2 + dy**2)
            
            if dist < self.stop_distance:
                break

            target_theta = math.atan2(dy, dx)
            err_th = self.normalize_angle(target_theta - self.pose.theta)

            cmd = Twist()
            cmd.linear.x = min(self.Kp_linear * dist, 1.0)
            cmd.angular.z = self.Kp_angular * err_th
            self.cmd_vel_pub.publish(cmd)
            time.sleep(0.05)
        self.stop_robot()

    def align_to_angle(self, target_angle):
        while rclpy.ok():
            rclpy.spin_once(self, timeout_sec=0.01)
            err_th = self.normalize_angle(target_angle - self.pose.theta)
            if abs(err_th) < 0.02:
                break
            cmd = Twist()
            cmd.angular.z = self.Kp_angular * err_th
            self.cmd_vel_pub.publish(cmd)
            time.sleep(0.05)
        self.stop_robot()

    def stop_robot(self):
        self.cmd_vel_pub.publish(Twist())

    def normalize_angle(self, angle):
        while angle > math.pi: angle -= 2.0 * math.pi
        while angle < -math.pi: angle += 2.0 * math.pi
        return angle

def main(args=None):
    rclpy.init(args=args)
    node = PathFollower()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()


================================================================================
📂 FILE PATH: ./Dummy/robot_simulator.py
================================================================================
import rclpy
from rclpy.node import Node
from geometry_msgs.msg import Twist
from turtlesim.msg import Pose
import math
import numpy as np

class RobotSimulator(Node):
    def __init__(self):
        super().__init__('robot_simulator_node')
        
        # --- Initial State (เริ่มที่จุด 0,0) ---
        self.x = 0.0
        self.y = 0.0
        self.theta = 0.0
        self.v = 0.0
        self.w = 0.0
        
        # --- Config ---
        self.dt = 0.05 # 20 Hz
        self.noise_v = 0.0 # ใส่ Noise ได้ถ้าอยากให้เหมือนจริง (เช่น 0.01)
        self.noise_w = 0.0

        # --- ROS Setup ---
        self.pose_pub = self.create_publisher(Pose, '/turtle1/pose', 10)
        self.cmd_sub = self.create_subscription(Twist, '/cmd_vel', self.cmd_callback, 10)
        self.timer = self.create_timer(self.dt, self.update_physics)
        
        self.get_logger().info("🐢 Robot Simulator Started! (MATLAB Physics Model)")

    def cmd_callback(self, msg):
        self.v = msg.linear.x
        self.w = msg.angular.z

    def update_physics(self):
        # --- Physics Update (เหมือน MATLAB) ---
        # x_new = x_old + v * cos(theta) * dt
        
        # ใส่ Noise จำลองความคลาดเคลื่อน
        v_act = self.v + np.random.normal(0, self.noise_v) if self.noise_v > 0 else self.v
        w_act = self.w + np.random.normal(0, self.noise_w) if self.noise_w > 0 else self.w

        self.x += v_act * math.cos(self.theta) * self.dt
        self.y += v_act * math.sin(self.dt) * self.dt  # แก้ไข typo: sin(self.theta)
        self.y += v_act * math.sin(self.theta) * self.dt
        self.theta += w_act * self.dt

        # Normalize theta
        while self.theta > math.pi: self.theta -= 2 * math.pi
        while self.theta < -math.pi: self.theta += 2 * math.pi

        # --- Publish Pose ---
        pose = Pose()
        pose.x = self.x
        pose.y = self.y
        pose.theta = self.theta
        pose.linear_velocity = self.v  # ส่งค่านี้กลับไปโชว์ที่หน้าเว็บ
        pose.angular_velocity = self.w
        
        self.pose_pub.publish(pose)

def main(args=None):
    rclpy.init(args=args)
    node = RobotSimulator()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()


================================================================================
📂 FILE PATH: ./index.html
================================================================================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robot Interface</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>